<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="page.master.cs" Inherits="EL_bookstore.page" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 207px;
            height: 24px;
            background-color: #FFCC99;
        }
        .auto-style2 {
            width: 233px;
            height: 78px;
        }
        .auto-style3 {
            width: 837px;
            height: 20px;
            text-align: center;
            color: #FFCC99;
            margin-left: 95px;
            background-color: #FFCC99;
        }
        .auto-style4 {
            height: 24px;
            width: 634px;
            background-color: #FFCC99;
        }
        .auto-style5 {
            height: 22px;
            background-color: #FFFFFF;
        }
        .auto-style6 {
            height: 82px;
            background-color: #FFCC99;
        }
        #form1 {
            background-color: #FFCC99;
            color: #CC6600;
        }
        .auto-style8 {
            width: 837px;
            height: 20px;
            text-align: center;
            color: #CC6600;
            margin-left: 95px;
            background-color: #FFCC99;
            font-size: x-large;
        }
        .auto-style9 {
            color: #990000;
        }
    </style>
</head>
<body style="color: #FFCC99">
    <form id="form1" runat="server">
    <div>
    </div>
        <table style="width: 100%;">
            <tr>
                <td colspan="2" class="auto-style6">
        <img alt="booksimg" aria-multiline="False" aria-orientation="horizontal" aria-pressed="undefined" class="auto-style2" src="BookPictures/books.jpg" style="list-style-position: inside; height: 91px; width: 837px; float: left; text-align: center; margin-left: 93px;" /></td>
            </tr>
            <tr>
                <td colspan="2" class="auto-style5"><p aria-orientation="horizontal" class="auto-style3">
                        &nbsp;
                        <asp:AdRotator ID="AdRotator2" runat="server" DataSourceID="XmlDataSource1" />
                    </p>
                    <p aria-orientation="horizontal" class="auto-style3">
                        &nbsp;</p>
                    <p aria-orientation="horizontal" class="auto-style8">
                        <strong style="color: #990000">ЕЛЕКТРОННА </strong></p>
                    <p aria-orientation="horizontal" class="auto-style8">
                        <strong class="auto-style9">КНИЖАРНИЦА</strong></p>
                    <p aria-orientation="horizontal" class="auto-style3">
                &nbsp;<marquee direction="right" style="width: 945px; color: #990000; font-size: large;">
  <asp:Label ID="Label1" runat="server" Text="ДОБРЕ ДОШЛИ В НАШАТА ЕЛЕКТРОННА КНИЖАРНИЦА!">
</asp:Label></marquee>
                    </p>
                    <p aria-orientation="horizontal" class="auto-style3">
                        <asp:XmlDataSource ID="XmlDataSource1" runat="server" DataFile="~/AdRotatorSource.xml"></asp:XmlDataSource>
                </td>
            </tr>
            <tr>
                <td class="auto-style4">
        
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
            
            <asp:Menu ID="Menu1" runat="server" BackColor="#FFFBD6" DataSourceID="SiteMapDataSource1" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#990000" meta:resourcekey="Menu1Resource1" Orientation="Horizontal" StaticSubMenuIndent="10px" style="text-align: justify; font-weight: 700; font-size: medium;" OnMenuItemClick="Menu1_MenuItemClick">
                <DynamicHoverStyle BackColor="#990000" ForeColor="White" />
                <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                <DynamicMenuStyle BackColor="#FFFBD6" />
                <DynamicSelectedStyle BackColor="#FFCC66" />
                <StaticHoverStyle BackColor="#990000" ForeColor="White" />
                <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                <StaticSelectedStyle BackColor="#FFCC66" />
            </asp:Menu>
        
            
        </asp:ContentPlaceHolder>
                </td>
                <td class="auto-style1">
                    &nbsp;&nbsp;&nbsp;<asp:ImageButton ID="ImageButtonEn" runat="server" OnClick="ImageButton1_Click" ImageUrl="~/img/en.jpg" Height="16px" Width="32px" />
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <asp:ImageButton ID="ImageButtonBg" runat="server" OnClick="ImageButtonBg_Click" ImageUrl="~/img/bg.jpg" Height="16px" Width="28px" />
                </td>
            </tr>
        </table>
        <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="False" />
        <asp:SiteMapPath ID="SiteMapPath1" runat="server" Font-Names="Verdana" Font-Size="0.8em" meta:resourcekey="SiteMapPath1Resource1" PathSeparator=" : ">
            <CurrentNodeStyle ForeColor="#333333" />
            <NodeStyle Font-Bold="True" ForeColor="#990000" />
            <PathSeparatorStyle Font-Bold="True" ForeColor="#990000" />
            <RootNodeStyle Font-Bold="True" ForeColor="#FF8000" />
        </asp:SiteMapPath>
    <p>
        &nbsp;</p>
    <p>
        &nbsp;<p>
            &nbsp;</p>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
        </asp:ContentPlaceHolder>
        <p>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
            </asp:ContentPlaceHolder>
        </p>
    </form>
    </body>
</html>
